#Mensajes en Espa\u00f1ol

rkgUsuarios = RANKING USUARIOS
rkgAlmacenes = RANKING ALMACENES
miActividad = MI ACTIVIDAD
diario = DIARIO
semanal = SEMANAL
mensual = MENSUAL
retosRecientes = RETOS RECIENTES
retoConseguido1 = ha conseguido un importante reto
retoConseguido2 = ha obtenido un preciado reto, que s\u00f3lo tienen otras dos personas
retoConseguido3 = est\u00e1 obteniendo muchos retos seguidos
retoConseguido4 = ha conseguido un reto importante \u00a1Enhorabuena!
retoConseguido5 = ha conseguido un reto importante